{
  "manifest_version": 3,
  "name": "Jarvis Papa Bridge",
  "version": "0.3.0",
  "description": "Relie Thunderbird à Jarvis Papa sur le PC local.",
  "browser_specific_settings": {
    "gecko": {
      "id": "jarvis-papa@local"
    }
  },
  "permissions": [
    "accountsRead",
    "accountsFolders",
    "messagesRead",
    "messagesMove",
    "compose",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
